apply plugin: 'groovy'  //必须

apply plugin: 'maven'
apply plugin: 'maven-publish'
import org.aspectj.tools.ajc.Main
import org.aspectj.bridge.MessageHandler

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    implementation 'org.aspectj:aspectjtools:1.9.6'
    implementation "com.android.tools.build:gradle:4.1.1"
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = GROUDID
            artifactId = ARTIFACTID
            version = versions

            from components.java
        }
    }
    repositories {
        maven {
            def mavenLib = file(getProperty('mavenPath'))
            url = "file://${mavenLib.absolutePath}"
        }
    }
}
repositories {
    jcenter()
}