# AopPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aopplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aopplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aopplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin_aop/: build.gradle
plugin_aop/src/main/groovy/: AopConfigPlugin.groovy
