// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'org.aspectj:aspectjtools:1.9.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        //这是要添加的内容
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}